//Business & Media Program Color Scheme # 005BC3

.headerOpt1(@bgcolor, @color){
    background:@bgcolor;
    color: @color;   
    }

.colorScheme(@colorTxt, @colorbg)
{
    color:@colorTxt;
    background:@colorbg;
    }

.bgImg(@url, @color @size, @repeat:no repeat) {
  background:@url, @color, @repeat;
}